D:\project\pr1\pr1\bin\Debug\net6.0\pr1.exe
D:\project\pr1\pr1\bin\Debug\net6.0\pr1.deps.json
D:\project\pr1\pr1\bin\Debug\net6.0\pr1.runtimeconfig.json
D:\project\pr1\pr1\bin\Debug\net6.0\pr1.dll
D:\project\pr1\pr1\bin\Debug\net6.0\pr1.pdb
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.csproj.AssemblyReference.cache
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.AssemblyInfoInputs.cache
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.AssemblyInfo.cs
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.csproj.CoreCompileInputs.cache
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.dll
D:\project\pr1\pr1\obj\Debug\net6.0\refint\pr1.dll
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.pdb
D:\project\pr1\pr1\obj\Debug\net6.0\pr1.genruntimeconfig.cache
D:\project\pr1\pr1\obj\Debug\net6.0\ref\pr1.dll
